* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 1400px;
    margin: 0 auto;
    font-family: 'Akshar', sans-serif;
}

/* HEADER: NAV SECTIONS, ICONS, LOGO */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 1400px;
    color: white;
    background-color: #ff6900;
    box-shadow: 0 3px 2px -2px gray;
    position: fixed;
    z-index: 9999;
    top: 0;
}



.categories,
.logo,
.icons-header {
    width: calc(100 / 3);
}

.nav-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.categories ul {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
}

li a {
    color: white;
}

a {
    text-decoration: none;
}

.categories ul li {
    color: white;
    padding-right: 10px;
    font-weight: bold;
}

.logo img {
    width: 140px;
}

a i {
    color: white;
    padding-left: 10px;
}

/* MAIN SECTION: ITEMS & INFOS */

main {
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
}

.card-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    width: calc(97% / 3);
    position: relative;
    margin-top: 40px;
}

.card img {
    width: 100%;
}

.card:hover .img-hover {
    display: block;
    cursor: pointer;
}

.card:hover .img1 {
    display: none;
}


.preference {
    width: 50px;
    height: 50px;
    background-color: white;
    position: absolute;
    top: 10px;
    right: 0px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    cursor: pointer;
}

.preference:hover {
    color: pink;
}

.tags-wrapper {
    position: absolute;
    width: 100%;
    bottom: 100px;
    left: 0px;
}

.discount {
    width: 30%;
    background-color: lightpink;
}

.eco {
    width: 20%;
    background-color: lightgreen;

}

.discount,
.eco {
    padding: 1px;
    text-align: center;
    line-height: 20px;
    float: left;
    margin-right: 10px;
    font-size: 14px;
    font-weight: bold;
    color: white;
}

.brand {
    font-size: 13px;
}

.price {
    color: red;
    font-weight: bold;
    margin-right: 5px;
}

.price-f {
    text-decoration: line-through;
}

.price,
.price-f {
    font-size: 14px;
}

/* FOOTER SECTION */

footer {
    width: 100%;
    height: 80px;
    background-color: #1a1a1a;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.footer-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.left-side,
.right-side {
    color: white;
    height: 80px;
    width: 38%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-side p {
    font-size: 15px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.find {
    font-size: 13px;
    margin-right: 15px;
    margin-bottom: 10px;
}

.left-list,
.contacts {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
}

.right-side {
    align-items: flex-end;
}

.img-hover {
    display: none;

}